# Configuration file for libinput-gestures.
gesture: swipe left   3     _internal ws_down
gesture: swipe left   4     i3-msg "move container to workspace prev"
gesture: swipe right  3     _internal ws_up
gesture: swipe right  4     i3-msg "move container to workspace next"
gesture: swipe up     3     xdotool key super+Page_Down
gesture: swipe down   3     xdotool key super+Page_Up

# gesture_screen: swipe left 3 i3-msg "move container to workspace prev"
# gesture_screen: swipe right 3 i3-msg "move container to workspace next"
# gesture_screen: swipe left 4 i3-msg "workspace prev"
# gesture_screen: swipe right 4 i3-msg "workspace next"
