#
# weechat -- logger.conf
#

[look]
backlog = 2147483647

[color]
backlog_end = red
backlog_line = default

[file]
auto_log = on
flush_delay = 120
info_lines = off
mask = "$plugin.$name.weechatlog"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "%h/../../weechatlogs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
