bar-list = ["bar1"];

bar1:{
  font: "Droid Sans, FontAwesome Bold 10";
  block-list: ["i3ws", "ya_ws", "ya_title", "ya_date", "wifi", "ya_bw", "ya_brightness", "ya_cpu", "ya_mem", "vol", "battery", "shutd"];
  position: "top";
  height: 30;
  gap-vertical: 100;
  background-color-argb: 0xff000000;
  underline-size: 4;
  overline-size: 0;
  slack-size: 4;
  background-color-nowindow-argb: 0xff430343;


  ether:{
    exec:"~/.i3/yabar_scripts/network";
    align: "right";
    fixed-size: 50;
    type: "periodic";
    interval: 1;
    underline-color-rgb:0xf8ca00;
  }

  i3ws: {
    exec: "~/.i3/yabar_scripts/ws.sh";
    pango-markup: true;
    align: "left";
    type: "persist";
    interval: 1;
    fixed-size: 130;
    justify: "left";
  }

  ya_ws: {
    exec: "YABAR_WORKSPACE";
    align: "left";
    fixed-size: 40;
    internal-option1: "             ";
  }

  shutd: {
    exec: "echo ";
    command-button1: "~/.i3/i3lock.sh"
    fixed-size: 30;
    type: "once"
    align: "right"
    underline-color-rgb:0x267682;
  }

  ya_title: {
    exec: "YABAR_TITLE";
    align: "left";
    justify: "left";
    fixed-size: 300;
  }

  vol:{
    exec:"~/.i3/yabar_scripts/volume.sh";
    command-button1: "pactl set-sink-mute 1 toggle";
    command-button4: "pactl set-sink-volume 1 -10%";
    command-button5: "pactl set-sink-volume 1 +10%";
    align: "right";
    fixed-size: 70;
    type: "periodic"
    underline-color-rgb:0xad508a;
    interval: 1;
  }

  ya_date:{
    exec: "YABAR_DATE";
    align: "center";
    fixed-size: 160;
    interval: 3;
    underline-color-rgb:0xc02942;
    internal-prefix: " ";
    internal-option1: "%a %d %b, %H:%M";
  }

  ya_mem:{
    exec: "YABAR_MEMORY";
    align: "right";
    fixed-size: 75;
    interval: 1;
    underline-color-rgb:0x7587a6;
    internal-prefix: "  ";
    internal-spacing: true;
  }

  ya_brightness: {
    exec: "YABAR_BRIGHTNESS";
    align: "right";
    fixed-size: 50;
    interval: 1;
    internal-prefix: " ";
    internal-option1: "intel_backlight";
    internal-spacing: true;
    underline-color-rgb:0x267682;
  }

  wifi: {
    exec: "~/.i3/yabar_scripts/wifi.sh";
    command-button1: "wicd-client";
    align: "right";
    fixed-size: 100;
    interval: 1;
    type:"periodic"
    underline-color-rgb:0xD95B43;
    internal-spacing: true;
  }

  ya_bw: {
    exec: "YABAR_BANDWIDTH";
    internal-option1: "wlp1s0"; #i.e. Replace NAME with your corresponding name
    internal-option2: " "; #Two Strings (usually 2 font icons) to be injected before down/up values
    interval: 2;
    align: "right";
    underline-color-rgb:0xf8ca00;
  }

  ya_cpu: {
    exec: "YABAR_CPU";
    align: "right";
    fixed-size: 70;
    interval: 1;
    internal-prefix: " ";
    internal-suffix: "%";
    underline-color-rgb:0xD95B43;
    internal-spacing: true;
  }

  battery:{
    exec: "YABAR_BATTERY";
    internal-option1: "BAT0"; #i.e. Replace NAME with your corresponding name
    internal-option2: "        ";
    internal-suffix: "%";
    internal-spacing: true;
    align: "right";
    fixed-size: 70;
    type: "periodic";
    interval: 1;
    foreground-color-rgb: 0xe43b1a;
    underline-color-rgb:0x859900;
  }
}
