syntax enable
filetype plugin on
colorscheme monokai
set autoindent
set background=dark
set backspace=2
set cindent shiftwidth=2
set diffopt=filler,iwhite
set encoding=utf-8
set expandtab
set fileencoding=utf-8
set fillchars+=stl:\ ,stlnc:\
set foldcolumn=1
set foldlevel=0
set foldmethod=indent
set guioptions+=LlRrb
set guioptions-=LlRrb
set guioptions-=T
set guioptions-=m
set hidden
set history=50
set ignorecase
set incsearch
set laststatus=2
set linebreak
set nocompatible
set noeb vb t_vb=
set nofen
set notimeout
set nottimeout
set number
set omnifunc=syntaxcomplete#Complete
set ruler
set scrolloff=1
set shiftwidth=2
set showcmd
set showmatch
set smartcase
set softtabstop=2
set t_Co=256
set tabstop=2
set termencoding=utf-8
set timeoutlen=10000
set ttimeoutlen=10000
set virtualedit=block
set wildmenu
"Set leader to space
let mapleader = "\<Space>"
