Plug 'Yggdroot/indentLine'
Plug 'chrisbra/csv.vim', { 'for': 'csv' }
Plug 'christoomey/vim-tmux-navigator'
Plug 'editorconfig/editorconfig-vim'
Plug 'ekalinin/Dockerfile.vim', { 'for': ['Dockerfile', 'docker-compose'] }
Plug 'elzr/vim-json',
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries', 'for': 'go' }
Plug 'godlygeek/tabular'
Plug 'gregsexton/gitv'
Plug 'jimmyhchan/dustjs.vim', { 'for': 'dustjs' }
Plug 'mhinz/vim-signify'
Plug 'mhinz/vim-startify'
Plug 'moll/vim-node'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'posva/vim-vue'
if !has('nvim')
  Plug 'roxma/vim-hug-neovim-rpc' | Plug 'roxma/nvim-completion-manager' | Plug 'roxma/python-support.nvim' | Plug 'roxma/nvim-cm-tern', {'do': 'npm install'}
else
  Plug 'roxma/nvim-completion-manager' | Plug 'roxma/python-support.nvim' | Plug 'roxma/nvim-cm-tern', {'do': 'npm install'}
endif
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree' | Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'sickill/vim-monokai'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes'
Plug 'vimwiki/vimwiki'
Plug 'w0rp/ale'
" vim: set syntax=vim:
