pane	0	1	:zsh	0	:#	0	:/Users/butlerx	1	zsh	:
pane	0	2	:coderdojo	0	:-	0	:/Users/butlerx/coderdojo/cp-local-development/workspace-zen	1	zsh	:
pane	0	3	:zsh	0	:#	0	:/Users/butlerx/coderdojo/coderdojo-stats	1	zsh	:
pane	0	4	:zsh	1	:*	0	:/Users/butlerx/coderdojo/cd-postgres	1	nvim	:nvim psql.yaml
pane	0	5	:zsh	0	:	0	:/Users/butlerx/k8-examples/staging/newrelic	1	zsh	:
pane	0	6	:zsh	0	:#	0	:/Users/butlerx	1	zsh	:
window	0	1	0	:#	c4fe,318x74,0,0,1
window	0	2	0	:-	c4ff,318x74,0,0,2
window	0	3	0	:#	c501,318x74,0,0,4
window	0	4	1	:*	c502,318x74,0,0,5
window	0	5	0	:	c504,318x74,0,0,7
window	0	6	0	:#	c505,318x74,0,0,8
state	0	
