pane	0	1	:zsh	0	:#	0	:/Users/butlerx	1	zsh	:
pane	0	2	:coderdojo	0	:#	0	:/Users/butlerx/coderdojo/cp-local-development/workspace-zen/cp-zen-platform	0	nvim	:nvim gulpfile.js
pane	0	2	:coderdojo	0	:#	1	:/Users/butlerx/coderdojo/cp-local-development	1	zsh	:
pane	0	3	:zsh	1	:*	0	:/Users/butlerx/coderdojo/cd-warehouse	0	nvim	:nvim docker-compose.yml
pane	0	3	:zsh	1	:*	1	:/Users/butlerx/coderdojo/cd-warehouse	0	psql	:psql -h cddatawarehouse.clp8wc9jm1pr.eu-west-1.rds.amazonaws.com -U platform -d cdDataWarehouse
pane	0	3	:zsh	1	:*	2	:/Users/butlerx/coderdojo/cd-warehouse	1	zsh	:
pane	0	4	:zsh	0	:#-	0	:/Users/butlerx/projects/static-site	1	zsh	:
pane	0	5	:zsh	0	:#	0	:/Users/butlerx/projects/useradm	1	zsh	:
pane	0	6	:zsh	0	:#	0	:/Users/butlerx	1	zsh	:
window	0	1	0	:#	be5e,278x72,0,0,1
window	0	2	0	:#	cfe0,278x72,0,0{139x72,0,0,18,138x72,140,0,19}
window	0	3	1	:*	8df2,278x72,0,0{139x72,0,0,4,138x72,140,0[138x36,140,0,16,138x35,140,37,20]}
window	0	4	0	:#-	be62,278x72,0,0,5
window	0	5	0	:#	5f60,278x72,0,0,11
window	0	6	0	:#	be65,278x72,0,0,8
state	0	
