pane	0	1	:zsh	0	:#	0	:/Users/butlerx	1	zsh	:
pane	0	2	:coderdojo	0	:#	0	:/Users/butlerx/coderdojo/cp-local-development/workspace-zen	1	zsh	:
pane	0	3	:zsh	0	:#	0	:/Users/butlerx/coderdojo/coderdojo-stats	1	zsh	:
pane	0	4	:zsh	0	:#-	0	:/Users/butlerx/coderdojo/cd-postgres	1	zsh	:
pane	0	5	:zsh	1	:*	0	:/Users/butlerx/projects/static-site	1	git	:git commit -m fix errors
pane	0	6	:zsh	0	:#	0	:/Users/butlerx	1	zsh	:
window	0	1	0	:#	be5e,278x72,0,0,1
window	0	2	0	:#	be5f,278x72,0,0,2
window	0	3	0	:#	be61,278x72,0,0,4
window	0	4	0	:#-	be62,278x72,0,0,5
window	0	5	1	:*	be64,278x72,0,0,7
window	0	6	0	:#	be65,278x72,0,0,8
state	0	
