pane	0	1	:zsh	1	:*	0	:/Users/butlerx	1	node	:node /usr/local/bin/gtop
pane	0	2	:coderdojo	0	:-	0	:/Users/butlerx/cp-local-development	0	zsh	:
pane	0	2	:coderdojo	0	:-	1	:/Users/butlerx/cp-local-development/workspace-zen/cp-zen-platform	1	zsh	:
pane	0	3	:zsh	0	:	0	:/Users/butlerx/coderdojo-stats	1	zsh	:
pane	0	4	:zsh	0	:	0	:/Users/butlerx/Downloads/cd-procedures-master	1	zsh	:
pane	0	4	:zsh	0	:	1	:/Users/butlerx/Downloads/cd-procedures-master	0	zsh	:
pane	0	5	:zsh	0	:#	0	:/Users/butlerx/projects/best-resume-ever	1	zsh	:
pane	0	6	:zsh	0	:#	0	:/Users/butlerx	1	zsh	:
window	0	1	1	:*	be5e,278x72,0,0,1
window	0	2	0	:-	2699,278x72,0,0{138x72,0,0,2,139x72,139,0,3}
window	0	3	0	:	be61,278x72,0,0,4
window	0	4	0	:	630d,278x72,0,0{139x72,0,0,5,138x72,140,0,6}
window	0	5	0	:#	be64,278x72,0,0,7
window	0	6	0	:#	be65,278x72,0,0,8
state	0	
