pane	0	1	:zsh	0	:#	0	:/Users/butlerx	1	zsh	:
pane	0	2	:coderdojo	0	:#	0	:/Users/butlerx/cp-local-development/workspace-zen/cp-zen-frontend	0	zsh	:
pane	0	2	:coderdojo	0	:#	1	:/Users/butlerx/cp-local-development/workspace-zen/cp-zen-platform	1	zsh	:
pane	0	3	:zsh	0	:#-	0	:/Users/butlerx/coderdojo-stats	1	zsh	:
pane	0	4	:zsh	1	:*	0	:/Users/butlerx/projects/dns	1	nvim	:nvim pre-commit.sh
pane	0	5	:zsh	0	:#	0	:/Users/butlerx/projects/best-resume-ever	1	zsh	:
pane	0	6	:zsh	0	:#	0	:/Users/butlerx	1	zsh	:
window	0	1	0	:#	c25e,278x73,0,0,1
window	0	2	0	:#	ab19,278x73,0,0{138x73,0,0,2,139x73,139,0,3}
window	0	3	0	:#-	6165,278x73,0,0,16
window	0	4	1	:*	c262,278x73,0,0,5
window	0	5	0	:#	c265,278x73,0,0,8
window	0	6	0	:#	c266,278x73,0,0,9
state	0	
