pane	0	1	:zsh	0	:-	0	:/Users/butlerx	1	zsh	:
pane	0	2	:coderdojo	1	:*	0	:/Users/butlerx/cp-local-development	0	docker-compose	:docker-compose up zen
pane	0	2	:coderdojo	1	:*	1	:/Users/butlerx/cp-local-development/workspace-zen/cp-zen-platform	1	docker-compose	:docker-compose restart frontend
pane	0	3	:zsh	0	:#	0	:/Users/butlerx/coderdojo-stats	1	zsh	:
pane	0	4	:zsh	0	:#	0	:/Users/butlerx/projects/dns	1	zsh	:
pane	0	5	:zsh	0	:#	0	:/Users/butlerx/projects/best-resume-ever	1	zsh	:
pane	0	6	:zsh	0	:#	0	:/Users/butlerx	1	zsh	:
window	0	1	0	:-	62b6,318x74,0,0,17
window	0	2	1	:*	0c2a,318x74,0,0{158x74,0,0,2,159x74,159,0,3}
window	0	3	0	:#	62b5,318x74,0,0,16
window	0	4	0	:#	c502,318x74,0,0,5
window	0	5	0	:#	c505,318x74,0,0,8
window	0	6	0	:#	c506,318x74,0,0,9
state	0	
