pane	0	1	:zsh	0	:	0	:/Users/butlerx	1	zsh	:
pane	0	2	:coderdojo	0	:#-	0	:/Users/butlerx/cp-local-development	0	zsh	:
pane	0	2	:coderdojo	0	:#-	1	:/Users/butlerx/cp-local-development/workspace-zen/cp-zen-platform	1	zsh	:
pane	0	3	:zsh	0	:#	0	:/Users/butlerx/coderdojo-stats	1	zsh	:
pane	0	4	:zsh	1	:*	0	:/Users/butlerx/Downloads/cd-procedures-master	1	nvim	:nvim etl/main.py
pane	0	4	:zsh	1	:*	1	:/Users/butlerx/Downloads/cd-procedures-master	0	zsh	:
pane	0	5	:zsh	0	:#	0	:/Users/butlerx/projects/best-resume-ever	1	zsh	:
pane	0	6	:zsh	0	:#	0	:/Users/butlerx	1	zsh	:
window	0	1	0	:	5f66,278x72,0,0,17
window	0	2	0	:#-	2699,278x72,0,0{138x72,0,0,2,139x72,139,0,3}
window	0	3	0	:#	5f65,278x72,0,0,16
window	0	4	1	:*	71e0,278x72,0,0{139x72,0,0,5,138x72,140,0,19}
window	0	5	0	:#	be65,278x72,0,0,8
window	0	6	0	:#	be66,278x72,0,0,9
state	0	
