# vim:fileencoding=utf-8:ft=conf

# Font size (in pts)
font_size        10.0

scrollback_lines 20000
scrollback_pager vimpager +G -R

copy_on_select no
cursor_blink_interval      0

# The modifiers to use rectangular selection (i.e. to select text in a rectangular block with the mouse)
rectangle_select_modifiers ctrl+alt
focus_follows_mouse yes

visual_bell_duration 0.0

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes

window_border_width 0
window_margin_width 0
window_padding_width 0

tab_bar_edge top
tab_separator " ┇"

background_opacity 0.7
dynamic_background_opacity yes
dim_opacity 0.85

term screen-256color

kitty_mod ctrl+shift
map ctrl+f>2 set_font_size 18

background #090300
foreground #d3d7cf
selection_background #a5a2a2
selection_foreground #090300
url_color #807d7c
cursor #a5a2a2
active_border_color #5c5855
active_tab_background #090300
active_tab_foreground #a5a2a2
inactive_tab_background #3a3432
inactive_tab_foreground #807d7c

# normal
color0 #090300
color1 #db2d20
color2 #01a252
color3 #fded02
color4 #01a0e4
color5 #a16a94
color6 #b5e4f4
color7 #d3d7cf

# bright
color8 #5c5855
color9 #db2d20
color10 #01a252
color11 #fded02
color12 #01a0e4
color13 #a16a94
color14 #b5e4f4
color15 #a5a2a2
color15 #eeeeec

# extended base16 colors
color16 #e8bbd0
color17 #cdab53
color18 #3a3432
color19 #4a4543
color20 #807d7c
color21 #d6d5d4
