#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
add = ""
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
clear = "buffer clear"
CLOSE = "buffer close"
cowsay = "exec -o cowsay"
EXIT = "quit"
figlet = "exec -o figlet"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
loot = "me loots"
M = "msg"
mobile = "layout apply mobile"
MUB = "unban *"
N = "names"
opsremove = "/msg chanserv op #defocus-ops; /quote remove #defocus-ops $1 : Please leave the channel free for users who need support. Have a nice day."
poke = "me pokes"
pup = "me does puppy dogs eyes"
Q = "query"
REDRAW = "window refresh"
remove = ""
SAY = "msg *"
shrugg = "say ¯\_(ツ)_/¯"
SIGNOFF = "quit"
T = "topic"
tableflip = "say (╯°□°）╯︵ ┻━┻"
tweet = "msg #twitter_cianbutlerx"
twit = "go twitter"
UB = "unban"
V = "command core version"
W = "who"
wc = "buffer close"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
