#
# weechat -- aspell.conf
#

[color]
misspelled = lightred
suggestions = default

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en"
during_search = off
enabled = off
real_time = on
suggestions = 3
word_min_length = 2

[dict]
irc.bitlbee.#twitter_cianbutlerx = "en"
irc.bitlbee.&bitlbee = "en"
irc.freenode.##infosex = "en"
irc.freenode.##werewolf = "en"
irc.freenode.#blueblock = "en"
irc.freenode.#blueblock-net = "en"
irc.freenode.#fosdem = "en"
irc.freenode.#nextcloud = "en"
irc.freenode.#RBHackerNews = "en"
irc.freenode.#tog = "en"
irc.freenode.#weechat = "en"
irc.gitter.#angular/angular.js = "en"
irc.gitter.#CoderDojo/community-platform = "en"
irc.gitter.#hexojs/hexo = "en"
irc.gitter.#neovim/neovim = "en"
irc.gitter.#senecajs/seneca = "en"
irc.goofle.#3rdyear = "en"
irc.goofle.#arrivals = "en"
irc.goofle.#escape = "en"
irc.itc.#alcohol = "en"
irc.itc.#angularjs = "en"
irc.itc.#apple = "en"
irc.itc.#aww = "en"
irc.itc.#beer = "en"
irc.itc.#coffee = "en"
irc.itc.#conferences = "en"
irc.itc.#general = "en"
irc.itc.#golang = "en"
irc.itc.#hackathon = "en"
irc.itc.#jobs = "en"
irc.itc.#js = "en"
irc.itc.#linux = "en"
irc.itc.#nodejs = "en"
irc.itc.#outside = "en"
irc.itc.#reading = "en"
irc.itc.#students = "en"
irc.kubernetes.#events = "en"
irc.kubernetes.#github = "en"
irc.kubernetes.#kubernetes-dev = "en"
irc.kubernetes.#kubernetes-users = "en"
irc.kubernetes.#sig-api-machinery = "en"
irc.kubernetes.#sig-ui = "en"
irc.rbcmt.#committee = "en"
irc.rbcmt.#general = "en"
irc.rbcmt.#helpdesk-admin = "en"
irc.rbcmt.#random = "en"
irc.rbcmt.#techweek = "en"
irc.rbcmt.#webgroup = "en"

[option]
