#
# weechat -- autosort.conf
#

[sorting]
case_sensitive = off
group_irc = on
replacements = "[]"
rules = "[["core", 0], ["*", 1], ["irc.irc_raw", 2], ["irc.server", 1], ["irc.server.*.[^#]*", 0], ["irc.server.redbrick", 0], ["irc.server.rbcmt", 1], ["irc.server.netsoc", 1], ["irc.server.redbrick.#lobby", 0]]"
signals = "buffer_opened buffer_merged buffer_unmerged buffer_renamed"
sort_on_config_change = on
